# マウスモード
set -g mouse on

# ウィンドウの開始番号を1から始める
set -g base-index 1
# ペインの開始番号を1から始める
setw -g pane-base-index 1
# ペイン分割を直感的に（| で縦分割、- で横分割）
bind | split-window -h
bind - split-window -v

# Escキーの遅延を解消（Vimユーザー必須）
set -s escape-time 0

# 256色のサポート
set -g default-terminal "screen-256color"

# ステータスバーのカスタマイズ
set -g status-interval 1
set -g status-bg colour234
set -g status-fg colour250
set-option -g status-left-length 50
set-option -g status-left "#[fg=default,bg=colour24,bold] #h #[fg=colour24,bg=colour238]#[fg=colour74,bg=colour238,bold] #S #[fg=colour238,bg=default] "
set-option -g status-justify "right"
set-window-option -g window-status-current-format "#[fg=colour236,bg=default]#[fg=colour243,bg=colour236,bold] Window:#[fg=colour246]#I #[fg=colour239,bg=colour236]#[fg=colour246,bg=colour239] Pane:#[fg=colour250,bold]#P "
set-option -g status-right ""

set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour240
